 GenerateScript←{
⍝ ⍵ ←→ options JSON namespace. All members (1≥≢⍴)
⍝ ⍵.layout    ←→ (1=≡)(char) :: path to .tsv file which maps ASCII glyphs to APL glyphs
⍝ ⍵.shifts    ←→ (2=≡)(char) :: shifting key(s)
⍝ ⍵.prefixes  ←→ (1≥≡)(char) :: prefix key(s)

     map←keymaps⍎⍵.layout
     script←''

     Alt←('Alt'ReplaceForBoth'LAlt' 'RAlt')
     Ctrl←('Ctrl'ReplaceForBoth'LCtrl' 'RCtrl')
     AltGr←('AltGr'⎕R

     shifts←Alt Ctrl ⍵.shifts

     nl←⎕UCS 10
     script←'user_suspend := False',nl
     script←⊃,/HotKey∘map¨⊆shifts

     script,←AddGroups LocateClassicExes ⍬
     script,←Suspend ⍵

     script

⍝ TODO
⍝ \ → VKDC
⍝ Win
⍝ AltGr + CapsLock bugs
⍝    Caps+Shift+x leaves Caps on
⍝ Ignore space! CapsLock+Space
 }
