 GenerateScript←{
⍝ ⍵ ←→ options JSON namespace. All members (1≥≢⍴)
⍝ ⍵.layout    ←→ (1=≡)(char) :: name of .tsv file which maps ASCII glyphs to APL glyphs
⍝ ⍵.shifts    ←→ (2=≡)(char) :: shifting key(s)

     map←keymaps⍎⍵.locale
     script←'user_suspend := False',⎕UCS 10

     Alt←('Alt'ReplaceForBoth'LAlt' 'RAlt')
     Ctrl←('Ctrl'ReplaceForBoth'LCtrl' 'RCtrl')
     AltGr←('AltGr'⎕R'RAlt')

     shifts←Alt Ctrl AltGr ⍵.shift
     script,←⊃,/HotKey∘map¨⊆shifts

     script,←AddGroups LocateClassicExes ⍬
     script,←Suspend ⍵

     script

 }
