 GenerateScript←{
⍝ ⍵ ←→ options JSON namespace. All members (1≥≢⍴)
⍝ ⍵.layout    ←→ (1=≡)(char) :: path to .tsv file which maps ASCII glyphs to APL glyphs
⍝ ⍵.shifts    ←→ (2=≡)(char) :: shifting key(s)
⍝ ⍵.prefixes  ←→ (1≥≡)(char) :: prefix key(s)

     map←keymaps⍎⍵.layout
     script←''

     Alt←('Alt'ReplaceForBoth'LAlt' 'RAlt')
     Ctrl←('Ctrl'ReplaceForBoth'LCtrl' 'RCtrl')
⍝     shifts←ahk_shifts∘⍎¨⊆Alt Ctrl ⍵.shifts
     shifts←Alt Ctrl ⍵.shifts

     script←⊃,/HotKey∘map¨⊆shifts
     ⍝script,←⊃,/ShiftCompose∘map¨⊆shifts

⍝     script←⊃,/Compose2∘map¨⊆shifts
     script,←AddGroups LocateClassicExes ⍬
⍝     script,←SuspendClassic ⍵
     script,←Suspend ⍵
     script

     script,←⊃,/ComposeOLD∘map¨⊆shifts



     do_caps←(⊂'CapsLock')∊⍵.shifts
     script,←{do_caps:Caps map ⋄ ''}⍬

     script,←SuspendClassic ⍵
     script

     'Caps'≡⍵.shifts:Caps ⍵.map
     'AltGr'≡⍺:'<^>!'Compose ⍵.map
     ahk_shifts←⎕NS ⍬


⍝ TODO
⍝ \ → VKDC
⍝ Ctrl → <^> :: c v s shifted
⍝ allow specify left or right
⍝ Alt <! <!> >!
⍝ Win
⍝ AltGr + CapsLock bugs
⍝    Caps+Shift+x leaves Caps on
⍝ Ignore space! CapsLock+Space
 }
