 exe_path←LocateClassicExes;classic;dyalog;installed;reg_path
⍝ Uses APLTeam WinReg utility https://tatin.dev/v1/packages/major_versions/aplteam-WinReg
 dyalog←'SOFTWARE\Dyalog'
 :If ~WinReg.DoesKeyExist dyalog
     exe_path←''
 :Else
     installed←WinReg.GetAllSubKeyNames dyalog
     classic←>⌿'Dyalog APL/W' 'Unicode'∘.(∨/⍷)installed   ⍝ Is Dyalog APL/W but NOT Unicode
     reg_path←dyalog∘,¨'\',¨classic⌿installed
     exe_path←0~⍨WinReg.GetValue¨reg_path,¨⊂'\dyalog'
     exe_path,¨←⊂'\dyalog.exe'
 :EndIf
