 Make
⍝ Save application as .dws workspace
 ⎕CS #
 ⎕SE.Cider.(project_dir←GetProjectPath'')
 ⎕WSID←⎕SE.Cider.project_dir,'/build/APLAutoHotKey-',APLAutoHotKey.version,'.dws'
 APLAutoHotKey.LoadKeymaps ⎕SE.Cider.project_dir
 APLAutoHotKey.LoadSnippets ⎕SE.Cider.project_dir
 '#'⎕NS'APLAutoHotKey.'∘,¨APLAutoHotKey.⎕NL-⍳9
 ⎕EX'APLAutoHotKey'
 ⎕LX←' ''Welcome to APLAutoHotKey'' '
 ⎕SE.Cider.CloseProject ⎕SE.Cider.project_dir
 ⎕TKILL ⎕TNUMS
 ⎕SAVE ⎕WSID
 names←⎕NL-⍳9
 ⎕EX names,⊂'names'
 ⎕SE.Cider.OpenProject ⎕SE.Cider.project_dir
 ⎕EX'⎕SE.Cider.project_dir'
