Make;Copy;apl_minor;apl_version;build;create;dir;dyalog;exe;filename;files;flags;folders;from;to;type

⍝ Create build folders

build←CiderConfig.HOME,'/build'
exe←build,'/exe'
create←0=⎕NEXISTS build exe
⎕MKDIR create/build exe

⍝ Save application as .dws workspace

apl_version←2⊃'.'⎕WG'APLVersion'
apl_minor←apl_version/⍨2>+\'.'=apl_version
:If apl_minor≢CiderConfig.USER.APLVersion
    ('Please build APLAutoHotKey with Dyalog version ',CiderConfig.USER.APLVersion)⎕SIGNAL 10
:EndIf

DevSetup CiderConfig.HOME
⎕LX←'#.APLAutoHotKey.Run 0'
⎕WSID←build,'/APLAutoHotKey.dws'
⎕TKILL ⎕TNUMS
⎕SAVE ⎕WSID
⎕←'Application workspace saved to: ',⎕WSID
