 Startup←{
⍝ Save AHK script to startup folder
     ⍺←0 ⍝ 0: this user only, 1: all users
     (filename script)←⍵
⍝     filename: char vec :: script file name
⍝       script: char vec :: AutoHotKey script text
     ⎕USING←'Microsoft.Win32'
     user_regkey←'HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders'
     all_regkey←'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders'
     ChoosePath←{
         ⍵:Registry.GetValue all_regkey'Common Startup' ''
         Registry.GetValue user_regkey'Startup' ''
     }
     path←ChoosePath ⍺
     ⍵ ⎕NPUT(path,'\',filename)1   ⍝ Overwrite if exists
 }
